# KerthAwardsCeremonyLog

./: KerthAwardsCeremonyLog.sln
src/Discord/Console/: Console.csproj  Program.cs
src/Discord/LogProcessor/: ChatMessage.cs  HtmlFormatter.cs  LogContext.cs  LogProcessor.csproj  LogReader.cs  MessageAggregator.cs  StageMessageWithChat.cs
src/Discord/LogProcessor.Tests/: LogProcessor.Tests.csproj  LogReaderTest.cs  MessageAggregatorTest.cs
src/Discord/LogProcessor.Tests/TestData/: attachment.json  chat.json  thread.json
